Возможности:
➖ страница всех животных в базе (реализованы функции редактирования и удаления животного)
➖ страница добавления нового животного в базу
➖ страница с API всех животных
➖ страница с API создания животного
➖ страница с API редактирования/удаления животного

ListPets - представление служащее для  отображения страницы API всех животных. Его url - api/pets/
PetEdit - представление служащее для  отображения страницы API животного по id(pk). Его url - edit/<int:pk>/. Где pk -
            id нужного животного. На этой странице можно удалить животное и изменить данные о нем.

Проверить работоспособность на локальном сервере можно по этим ссылкам:
➖ 127.0.0.1:8000/api/ - список всех животных в БД
➖ 127.0.0.1:8000/api/edit/<int:pk>/ - изменение/удаление определенного животного